# Hospital-Management

./: .gitignore  README.md  pom.xml
database/: hospital_schema.sql  hospital_schema.sql~
docs/: NOSQL_DESIGN.md  PERFORMANCE_REPORT.md
src/main/java/: module-info.java
src/main/java/com/hospital/: Launcher.java  Main.java
src/main/java/com/hospital/controller/: AppointmentController.java  DoctorController.java  MainController.java  PatientController.java
src/main/java/com/hospital/dao/: AppointmentDAO.java  DepartmentDAO.java  DoctorDAO.java  DoctorRepository.java  MedicalInventoryDAO.java  MedicalRecordDAO.java  PatientDAO.java  PatientFeedbackDAO.java  PatientRepository.java  PrescriptionDAO.java  PrescriptionItemDAO.java
src/main/java/com/hospital/exception/: DuplicateEntryException.java
src/main/java/com/hospital/model/: Appointment.java  AppointmentDTO.java  Department.java  Doctor.java  DoctorDTO.java  MedicalInventory.java  Patient.java  PatientFeedback.java  Prescription.java  PrescriptionItem.java
src/main/java/com/hospital/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/hospital/util/: AlertUtils.java  Config.java  ConnectionPool.java  DatabaseHelper.java  InputValidator.java
src/main/resources/view/: MainLayout.fxml
